# facebooklogin

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nmssalman/elegantmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nmssalman/elegantmedia/: MainActivity.kt
app/src/main/java/com/nmssalman/elegantmedia/APIRepository/: PrimaryAPICaller.kt  URLHelper.kt
app/src/main/java/com/nmssalman/elegantmedia/facebook/: FacebookAuth.kt  FacebookUser.kt
app/src/main/java/com/nmssalman/elegantmedia/googlemaps/: GoogleMaps.kt
app/src/main/java/com/nmssalman/elegantmedia/hotels/: HotelDetailsFragment.kt  HotelListAdapter.kt  HotelListFragment.kt  HotelLocationViewFragment.kt  HotelsRepository.kt  HotelsViewModel.kt
app/src/main/java/com/nmssalman/elegantmedia/hotels/DataHotels/: Data.kt  HotelsData.kt  Image.kt
app/src/main/java/com/nmssalman/elegantmedia/login/: LoginFragment.kt
app/src/main/java/com/nmssalman/elegantmedia/splash/: SplashFragment.kt
app/src/main/java/com/nmssalman/elegantmedia/utils/: FragmentUtils.kt
app/src/main/res/drawable/: ic_baseline_image_not_supported_24.xml  ic_facebook_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_hotel_details.xml  fragment_hotel_location_view.xml  fragment_hotels_content.xml  fragment_login.xml  fragment_splash.xml  item_hotel.xml
app/src/main/res/menu/: options_hotel_details.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nmssalman/elegantmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
